{
  "extends": "./node_modules/@sourcegraph/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
  },
  "baseUrl": ".",
  "include": ["./src/**/*", "./typings/**/*"],
}
